<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="490.0" prefWidth="674.0" style="-fx-background-color: #211665;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testproject.decryptController">
    <children>
        <Button layoutX="222.0" layoutY="270.0" mnemonicParsing="false" onAction="#decryptPasswordMethod" prefHeight="41.0" prefWidth="229.0" style="-fx-background-radius: 50; -fx-background-color: pink; -fx-border-color: blue; -fx-border-radius: 45; -fx-border-width: 5;" text="DECRYPT">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Button>
        <TextField fx:id="textId" alignment="CENTER" layoutX="36.0" layoutY="191.0" prefHeight="52.0" prefWidth="601.0" promptText="enter the encrypted password here" style="-fx-background-radius: 50; -fx-border-color: black; -fx-border-radius: 50; -fx-border-width: 5;">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </TextField>
        <Label fx:id="levelid" alignment="CENTER" layoutX="56.0" layoutY="147.0" prefHeight="32.0" prefWidth="558.0" textFill="#ff0505">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
      <Button layoutX="222.0" layoutY="342.0" mnemonicParsing="false" onAction="#gotoHome" prefHeight="41.0" prefWidth="229.0" style="-fx-background-radius: 50; -fx-background-color: pink; -fx-border-color: blue; -fx-border-radius: 45; -fx-border-width: 5;" text="HOME">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
