<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: black; -fx-background-color: gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testproject.loginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="290.0" style="-fx-background-color: #221665; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="35.0" layoutY="50.0" text="Welcome to my project" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Circle fill="#3879b50d" layoutX="139.0" layoutY="228.0" radius="120.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="62.0" layoutY="136.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="93.0" layoutY="182.0" text="BABLA" textFill="#f2f2f2">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="143.0" layoutY="240.0" startX="-100.0" stroke="WHITE" />
            <Line endX="100.0" layoutX="143.0" layoutY="248.0" startX="-100.0" stroke="WHITE" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="313.0" style="-fx-background-color: #e4e2ee; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="25.0" layoutY="150.0" style="-fx-background-color: #c4c1d0;" text="Username:" textFill="#25109e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="188.0" style="-fx-background-color: #c4c1d0;" text="Password :" textFill="#25109e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="levelId" layoutX="80.0" layoutY="57.0" text="Secure Login" textFill="#25109e">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="loginUsernameId" layoutX="118.0" layoutY="150.0" promptText="enter username" style="-fx-border-color: black;" />
            <PasswordField fx:id="loginPasswordId" layoutX="118.0" layoutY="188.0" promptText="enter password" style="-fx-border-color: black;" />
            <Button fx:id="loginButtonId" layoutX="26.0" layoutY="262.0" mnemonicParsing="false" onAction="#loginAction1" prefHeight="25.0" prefWidth="260.0" style="-fx-background-color: #25109e;" text="Login" textFill="WHITE" />
            <Button fx:id="signupButtonId" layoutX="25.0" layoutY="300.0" mnemonicParsing="false" onAction="#signupaction1" prefHeight="25.0" prefWidth="260.0" style="-fx-background-color: #25109e;" text="Signup" textFill="WHITE" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
